<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAMPOS</title>
    <style>
        /* body{ background-image: linear-gradient(45deg, rgb(12, 59, 214), rgb(50, 87, 252), rgb(64, 35, 230));
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
                }

    h1{
             color: rgb(255, 255, 255);
             font-size: 40px;
             text-align: center;
            }

       
    .Galeria{
             display: flex;
             justify-content: space-around;
             margin-top: 20px;
             }

    .Galeria img{
                  width: 400px;
                  height: 300px;
                  border: solid 5px rgb(255, 248, 248);
                   border-radius: 10px;
                  cursor: pointer;
                }

.Galeria img:hover{
    transform: scale(1.10);
}

.Galeria_Butoes{
      display: flex;
      margin-top: 10px;
      padding: 10px;
      justify-content: space-around;
}

.caixa{
        width: 199vh;
        height: 50px;
        font-family: sans-serif;
        font-size: large;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(53, 43, 43);
        cursor: pointer;
      display: flex;
      justify-content: end;

    
      
}

#botao:hover{
     background-color: red;
      

} */
        *{
            margin: 0%;
            
        } 

        body {
            background-image: linear-gradient(45deg, rgb(0, 106, 245), rgb(0, 89, 255), rgb(0, 99, 247));
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .corpo {

            width: 200vh;
            height: 198vh;
        }

        h1 {
            color: white;
            font-size: 40px;
            text-align: left;
            margin-top: 10px;
            margin-left: 55vh;
        }

        h2 {
            color: white;
            font-style: italic;
        }



        .caixa {
            width: 199vh;
            height: 60px;
            font-family: sans-serif;
            font-size: large;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(53, 43, 43);
            cursor: pointer;
            display: flex;
            justify-content: end;
        }

        #botao {
            width: 200px;
            height: 50px;
            margin-bottom: 10vh;
            font-family: sans-serif;
            font-size: large;
            border-radius: 10px;
            box-shadow: 5px 5px 5px white;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(236, 253, 2);

        }

        .test {
            background-color: white;
            width: 198vh;
            height: 40vh;
            margin-top: 40vh;
            max-width: 300vh;


        }
    </style>
</head>

<body>
    <div class="corpo">
        <div class="caixa">

            
            <button id="botao"><a href="trampos/vagas">VAGAS</a></button>
            <button id="botao"><a href="trampos/cursos">CURSOS</a></button>
            <button id="botao"><a href="trampos/candidato">CANDIDATO</a></button>
            <button id="botao"><a href="trampos/contratar">QUERO CONTRATAR</a></button>
            <button id="botao"><a href="entrar">ENTRAR</a></button>
        </div>




        
        
        <div class="boxes">
            <h1 class="title">trampos</h1>
            
        </div>
        <div class="test">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A unde earum voluptas eaque pariatur odio voluptate
            vero ipsa magni eum alias eos maxime iure laborum aspernatur velit, nam quae dolorem?
        </div>
    </div>
</body>

</html>